#Sun Aug 12 22:17:41 ART 2012
@org.eclipse.ui.editors=3.7.0.v20110928-1504
/instance/org.eclipse.wst.css.ui/NORMAL=\#FFFFFF | null | false | false | false | false
@org.eclipse.debug.ui=3.7.102.v20111129-1423_r372
/instance/com.adobe.flexide.css.core/cssImportColor=\#999999
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=128,0,128
@org.eclipse.core.net=1.2.100.I20110511-0800
/instance/org.eclipse.wst.css.ui/ID=\#F7C527 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=156,248,40
@org.eclipse.wst.jsdt.ui=1.1.102.v201201131900
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=6,150,9
/instance/org.eclipse.wst.xml.ui/xmlContent=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.cdt.ui.buildconsole.ConsoleFont
/instance/org.eclipse.cdt.ui/pp_default=255,255,255
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.ui/java_comment_task_tag=102,102,102
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.epic.perleditor/printMarginColor=153,153,153
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=\#F7C527
/instance/org.eclipse.cdt.ui/c_braces=255,255,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.jdt.ui/java_operator=255,255,255
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=7
/instance/org.eclipse.wst.xml.ui/tagBorder=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#F7C527 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=102,102,102
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=247,197,39
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.cdt.ui/pp_header=0,164,15
/instance/org.eclipse.datatools.sqltools.sqleditor/Single=quoted string\=0,0,0,0,0,0,164,15
/instance/org.eclipse.jdt.ui/java_string=0,164,15
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=97,97,97
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=247,197,39
/instance/org.eclipse.cdt.ui/c_default=255,255,255
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=255,255,255
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.php.ui/editorColorTask=\#666666 | null | false | false | false | false
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.wst.html.ui/tagName=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=\#666666 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
@org.eclipse.ui=3.7.0.v20110928-1505
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=156,248,40
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
@org.eclipse.php.server.core=3.0.1.v201201110400
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/pf_coloring_value=0,164,15
@org.eclim.vimplugin=1.7.6
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#F7C527
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=128,0,128
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=0,164,15
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=\#666666
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.cdt.ui/pp_directive=153,153,153
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=156,248,40
/instance/org.epic.perleditor/keyword2Color=247,197,39
/instance/com.adobe.flexide.css.core/cssStringColor=\#00a40f
/instance/org.epic.perleditor/othersIndicationColor=255,255,255
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=\#00a40f
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.epic.perleditor/warningIndicationColor=0,164,15
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug
/instance/com.adobe.flexide.as.core/asFunctionColor=\#F7C527
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Double=quoted string\=0,0,0,0,0,0,164,15
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=205,177,173
/instance/org.eclipse.wst.html.ui/xmlContent=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=102,102,102
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=241,196,56
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=102,102,102
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=\#c38705
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/pf_coloring_argument=153,153,153
@org.eclipse.jdt.debug.ui=3.6.1.v20111006_r372
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#c38705 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=135,240,37
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=135,240,37
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=102,102,102
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/facundo/workspace
/instance/org.eclipse.wst.css.ui/PSEUDO=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=255,255,255
/instance/org.eclipse.ui.editors/currentLineColor=34,34,32
/instance/com.adobe.flexide.css.core/cssSymbolColor=\#999999
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#666666 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#F7C527
/instance/org.eclipse.php.server.core/defaultPHPServer=Default PHP Web Server
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#00a40f | null | false | false | false | false
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands/>
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=247,197,39
/instance/com.adobe.flexide.as.core/asOperatorColor=\#FFFFFF
/instance/org.eclipse.jdt.ui/java_doc_link=102,102,102
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=6,150,9
/instance/org.eclipse.jdt.ui/java_keyword_return=153,153,153
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=153,153,153
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false">\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\n</sourceContainers>\n</sourceLookupDirector>\n
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.python.pydev/FUNC_NAME_COLOR=247,197,39
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=241,196,56
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#F7C527
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=241,196,56
/instance/org.python.pydev/CLASS_NAME_COLOR=156,248,40
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/org.epic.perleditor/keyword1Color=153,153,153
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=156,248,40
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,156,248,40
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=13
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#00a40f | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.eclipse.ui.editors/printMarginColor=153,153,153
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.python.pydev/NUMBER_COLOR=255,0,0
/instance/org.eclipse.jdt.ui/java_single_line_comment=102,102,102
/instance/org.eclipse.ui.ide/platformState=1340982831859
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/org.eclipse.wst.css.ui/URI=\#00a40f | null | false | false | false | false
/instance/org.eclipse.cdt.ui/c_string=0,164,15
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/org.eclipse.cdt.ui/c_single_line_comment=102,102,102
/instance/org.eclipse.wst.html.ui/doctypeName=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.ui.editors/searchResultIndicationColor=0,0,0
@org.eclipse.ant.ui=3.5.101.v20120110-1739
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=102,102,102
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#00a40f | null | false | false | false | false
/instance/org.eclipse.cdt.ui/c_type=153,153,153
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=247,197,39
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=195,135,5
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
@org.eclipse.wst.css.ui=1.0.601.v201201101544
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=255,255,255
/instance/org.eclipse.wst.html.ui/commentText=\#666666 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.wst.xml.ui/commentBorder=\#666666 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=205,177,173
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.jdt.ui/java_default=255,255,255
/instance/org.eclipse.jdt.ui/pf_coloring_comment=102,102,102
/instance/org.eclipse.wst.jsdt.ui/java_keyword=153,153,153
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#FFFFFF
/instance/org.eclipse.wst.html.ui/entityReference=\#999999 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=\#FFFFFF | null | false | false | false | false
@org.eclipse.jdt.core=3.7.3.v20120119-1537
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#999999 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/asm_label=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=6,150,9
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#c38705 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,247,197,39
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
@org.eclipse.debug.core=3.7.1.v20111129-2031
/instance/org.python.pydev/KEYWORD_COLOR=153,153,153
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#FFFFFF
/instance/org.epic.perleditor/variableColor=247,197,39
/instance/org.eclipse.jdt.ui/java_doc_keyword=128,0,128
/instance/org.epic.perleditor/comment2Color=102,102,102
/instance/org.eclipse.wst.xml.ui/piContent=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.cdt.ui/asm_directive=153,153,153
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=255,0,0
/instance/com.adobe.flexide.as.core/asCommentItalic=false
@org.eclipse.team.ui=3.6.101.R37x_v20111109-0800
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=247,197,39
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.7.101.v20120125-1505
/instance/org.eclipse.wst.html.ui/declBoder=\#F7C527 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asClassColor=\#9CF828
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=153,153,153
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=156,248,40
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.php.ui/codeStyleNormal=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=\#00a40f | null | false | false | false | false
/instance/org.eclipse.cdt.ui/c_comment_task_tag=102,102,102
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=102,102,102
/instance/com.adobe.flexide.as.core/asStringColor=\#00a40f
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1339367045582" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1339367045582" name\="java-6-openjdk" path\="/usr/lib/jvm/java-6-openjdk"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line=comment\=0,0,0,0,0,102,102,102
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#F7C527 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/com.adobe.flexide.css.core/cssNamespaceColor=\#FFFFFF
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=195,135,5
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=51,51,51
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=241,196,54
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#80FF00
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=128,0,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=241,196,56
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.epic.perleditor/numberColor=255,0,0
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=153,153,153
/instance/org.eclim.vimplugin/gvim=/usr/bin/gvim
/instance/org.epic.perleditor/errorIndicationColor=156,248,40
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=0,0,0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
@org.eclipse.ui.ide=3.7.0.v20110928-1505
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
@org.eclipse.wst.html.ui=1.0.602.v201202091936
/instance/com.adobe.flexide.css.core/cssFontFaceColor=\#999999
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=\#666666
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=195,135,5
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line=comment\=0,0,0,0,0,102,102,102
/instance/org.eclipse.php.ui/editorColorComment=\#666666 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=\#F7C527 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/com.adobe.flexide.mxml.core/asASDocColor=\#666666
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=255,0,0
/instance/org.eclipse.jdt.ui/java_multi_line_comment=102,102,102
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=64,128,0
/instance/org.eclipse.jdt.ui/java_bracket=255,255,255
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.cdt.ui.presentation\tTorg.eclipse.cdt.ui.CEditor.presentation
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/com.adobe.flexide.as.core/asMetadataColor=\#FFFFFF
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=255,255,255
/instance/org.epic.perleditor/invalidColor=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=247,197,39
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.epic.perleditor/functionColor=247,197,39
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=64,128,0
/instance/org.eclipse.php.server.core/phpServers=<server><name>Default PHP Web Server</name><hostname>localhost</hostname><base_url>http\://localhost</base_url><document_root></document_root></server>
/instance/org.eclipse.php.ui/editorColorNumber=\#FF0000 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=227,183,53
/instance/org.eclipse.wst.jsdt.ui/java_operator=255,255,255
/instance/org.epic.perleditor/comment1Color=102,102,102
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=25,25,25
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=128,255,0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#F7C527
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=153,153,153
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=247,197,39
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.eclipse.jdt.ui/java_doc_tag=128,0,128
/instance/com.adobe.flexide.as.core/asVarColor=\#F7C527
/instance/org.epic.perleditor/lineNumberColor=153,153,153
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=247,197,39
/instance/org.eclipse.php.ui/editorColorString=\#00a40f | null | false | false | false | false
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/com.adobe.flexide.css.core/cssTextColor=\#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=229,229,229
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug;org.eclipse.cdt.cdi.launch.localCLaunch,run
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,153,153,153
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=255,255,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=102,102,102
/instance/org.eclipse.wst.xml.ui/doctypeName=\#F7C527 | null | false | false | false | false
\!/=
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.eclipse.php.ui/editorColorLineComment=\#666666 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.xml.ui/entityReference=\#999999 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.python.pydev/DECORATOR_COLOR=255,255,255
/instance/org.epic.perleditor/operatorColor=255,255,255
/instance/com.adobe.flexide.as.core/asInterfaceColor=\#87F025
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.epic.perleditor/bookmarkIndicationColor=102,102,102
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.wst.html.ui/tagBorder=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/c_keyword=153,153,153
/instance/org.python.pydev/COMMENT_COLOR=102,102,102
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=153,153,153
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/com.adobe.flexide.as.core/asTextColor=\#FFFFFF
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,0,0
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=Demo,processingKinect
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#9CF828
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=255,255,255
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#F7C527 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
@org.eclipse.wst.xml.ui=1.1.202.v201112071516
@org.eclipse.dltk.core.index.sql.h2=3.0.0.v20110423
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=102,102,102
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.python.pydev/STRING_COLOR=0,164,15
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.epic.perleditor/searchResultIndicationColor=0,0,0
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=247,197,39
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.jst.jsp.ui/commentText=\#666666 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=128,0,128
@org.eclipse.wst.sse.core=1.1.602.v201112071516
/instance/org.eclipse.ui.editors/lineNumberColor=153,153,153
/instance/org.eclipse.wst.css.ui/COLON=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=\#999999 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
@org.eclipse.ui.workbench=3.7.1.v20120104-1859
/instance/com.adobe.flexide.css.core/cssCommentColor=\#666666
/instance/org.epic.perleditor/markupColor=255,255,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#80FF00
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#666666 | null | false | false | false | false
/instance/org.epic.perleditor/literal2Color=0,164,15
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=247,197,39
/instance/org.eclipse.wst.html.ui/commentBorder=\#666666 | null | false | false | false | false
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<watchExpressions/>\n
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=247,197,39
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.cdt.ui/c_numbers=255,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=255,255,255
@org.eclipse.cdt.ui=5.3.2.201202111925
/instance/org.eclipse.wst.jsdt.ui/java_string=0,164,15
@org.eclipse.jdt.ui=3.7.2.v20120109-1427
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#9CF828
/instance/com.adobe.flexide.css.core/cssMediaColor=\#999999
/instance/com.adobe.flexide.css.core/cssSelectorColor=\#F7C527
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=128,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=205,177,173
@org.eclipse.cdt.debug.core=7.1.0.201202111925
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=255,255,255
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=\#F7C527 | null | false | false | false | false
/instance/org.epic.perleditor/labelColor=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=247,197,39
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=\#F7C527
/instance/org.eclipse.wst.xml.ui/tagName=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.USER_HOME=/home/facundo
file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=135,240,37
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=255,255,255
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=217,176,172
@org.eclipse.jdt.launching=3.6.1.v20111006_r372
/instance/org.eclipse.wst.jsdt.ui/java_default=255,255,255
/instance/org.eclipse.wst.css.ui/COMMENT=\#666666 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/com.adobe.flexide.as.core/asReservedColor=\#999999
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=\#c38705
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=227,183,53
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#FFFFFF
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/org.python.pydev/SELF_COLOR=255,255,255
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.python.pydev/BACKQUOTES_COLOR=255,255,255
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/java_doc_default=102,102,102
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=\#00a40f
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.epic.perleditor/taskIndicationColor=102,102,102
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#00a40f | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#c38705
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
@org.eclipse.wst.sse.ui=1.3.2.v201201041522
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=102,102,102
/instance/org.eclipse.wst.css.ui/CLASS=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/tagName=247,197,39
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#F7C527
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#F7C527 | null | false | false | false | false
/instance/org.epic.perleditor/literal1Color=0,164,15
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/pf_coloring_key=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=0,164,15
/instance/com.adobe.flexide.as.core/asBracketColor=\#FFFFFF
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#c38705 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=128,0,128
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=255,255,255
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=\#FFFFFF
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#666666 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=241,196,56
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.jdt.ui/java_keyword=153,153,153
/instance/org.eclipse.wst.xml.ui/commentText=\#666666 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=64,128,0
/instance/org.epic.perleditor/currentLineColor=34,34,32
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=241,196,54
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=102,102,102
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=217,176,172
/instance/com.adobe.flexide.as.core/asPackageColor=\#FFFFFF
/instance/com.adobe.flexide.as.core/asTraceColor=\#FFFFFF
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=247,197,39
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=255,255,255
/instance/org.eclipse.wst.xml.ui/cdataText=\#FFFFFF | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=255,0,0
/instance/org.eclipse.php.ui/editorColorKeyword=\#999999 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=255,255,255
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#F7C527 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=128,255,0
/instance/org.eclipse.cdt.ui/c_operators=255,255,255
/instance/org.eclipse.dltk.core.index.sql.h2/schemaVersion=0.7
/instance/org.eclipse.php.ui/editorColorVariable=\#F7C527 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asCommentColor=\#666666
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.ui/c_multi_line_comment=102,102,102
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.python.pydev/CODE_COLOR=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=247,197,39
@org.eclipse.php.ui=3.0.1.v201201110400
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=247,197,39
